server
{
    listen 80;
    listen [::]:80;

    proxy_buffering off;

    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;

    add_header Access-Control-Allow-Origin * always;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Optional
    add_header Content-Security-Policy "object-src 'none'; script-src 'self'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
    add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
    add_header Permissions-Policy "microphone=(); geolocation=(); camera=()" always;

    location ~ /index.html|.*\.json$
    {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$
    {
        add_header Cache-Control 'max-age=31536000'; # one year
    }

    location /
    {
        index index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;

        add_header Cache-Control 'max-age=86400'; # one day
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
        root /usr/share/nginx/html;
    }
}
